*{
    margin: 0;
    padding: 0;
    padding: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.header{
    position: relative;
    width: 100%;
    padding: 5px;
}

h1{
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    color: black;
    font-style: italic;
    text-align: center;
}

#menu{
    width: 100%;
     margin: 0px;
     padding: 10px;
     overflow: hidden;
     background-color:rgb(0, 128, 255, 0.1);
 }
 #menu a:hover{
    background-color: rgba(255, 255, 255, 0.931);
}

#menu a{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-decoration:none;
    padding: 18px 20px;
    float: left;
    color: black;
}

#logo{
    width: 90px;
    float: left;
    padding: 5px;
}

body{
    background-image:url(https://guiasdevideojuegos.com/wp-content/uploads/2020/02/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.contenedor_todo{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.input-50{
    width: 100%; /*Especifica la anchura del area de contenido de un elemento.*/
}
.caja_trasera{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.3);
}

.caja_trasera div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}

.caja_trasera div p,
.caja_trasera div button{
    margin-top: 30px;
}

.caja_trasera div h3{
    font-weight: 400;
    font-size: 26px;
}

.caja_trasera div h1{
    
    font-size: 50px;
    color: white;
}
.caja_trasera button{
    padding: 10px 40px;
    border: 2px solid #fff;
    background:transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
}

.caja_trasera button:hover{
    background: #fff;
    color: #46A2FD;
}

/*Formularios*/
.contenedor_login-register{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px;
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.contenedor_login-register form{
    width: 100%;
    padding: 80px 20px;
    background: #fff;
    position: absolute;
    border-radius: 20px;
}

.contenedor_login-register form h2{
    font-size: 30px;
    text-align:center;
    margin-bottom: 20px;
    color: #46A2FD;
}
.contenedor_login-register form input{
    width: 95%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #f2F2F2;
    font-size: 16px;
    outline: none;
}

.contenedor_login-register form button{
    padding: 10px 40px;
    margin-top: 40px;
    border:none;
    font-size: 14px;
    background: #46A2FD;
    color: white;
    cursor: pointer;
    outline: none;
}

.formulario_login{
    opacity: 1;
    display:block;
}

.formulario_register{
    display: none;
}

.footer{
    padding: 10px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-decoration: none;
    float: left;
    color: rgba(255, 255, 255, 0.863);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.342);
    text-align-last: center;
    letter-spacing: 0.5px;
    overflow:auto;
}
/*Responsive Design*/
 @media screen and (max-width:850px){
     
    main{
        margin-top: 350px;
    }
    
    .caja_trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja_trasera div{
        margin: 0px;
        position: absolute;
    }

    /*Formularios*/
    .contenedor_login-register{
        top: -10px;
        left: -5px;margin: auto;
    }

    .contenedor_login-register form{
        position: relative;
    }
}
