*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: relative;
    width: 100%;
    padding: 5px;
    display: block;
    background-color: rgba(34, 117, 199, 0.418);
}

h1{
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    color: black;
    font-style: italic;
    text-align: center;
}
h4 {
    font-size: 16px;
    font-weight: 700;
}

#menu{
    width: 100%;
     margin: 0px;
     padding: 10px;
     overflow: hidden;
     background-color:rgba(0, 128, 255, 0.466);
 }

 #menu a:hover{
    background-color: rgba(255, 255, 255, 0.931);
}

#menu a{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-decoration:none;
    padding: 18px 20px;
    float: left;
    color: black;
}

#logo{
    width: 90px;
    float: left;
    padding: 5px;
}

body{
    background-image:url(https://guiasdevideojuegos.com/wp-content/uploads/2020/02/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}
.wrap{
    max-width: 1100px;
    width: 90%;
    margin: auto;
}

.wrap > h1{
    color:white;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 0px;
}

.wrap > h1:after{
    content: '';
    width: 100%;
    height: 1px;
    background: #C7C7C7;
    margin: 20px 0;
}

.store-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.category_list{
    display: flex;
    flex-direction: column;
    width: 18%;
}
.category_list .category_item{
    display: block;
    width: 90%;
    padding: 15px 0;
    margin-bottom: 20px;
    background: #46A2FD;

    text-align: center;
    text-decoration: none;
    color:  #fff;
}


/**PRODUCTOS===========*/

.products-list{
    width: 82%;
    display: flex;
    flex-wrap: wrap;
}

.products-list .product-item{
    width: 22%;
    margin-left: 3%;
    margin-bottom: 25px;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 22);

    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;

    transition: all 4.s;
}

.products-list .product-item a{
    display: black;
    width: 100%;
    padding: 8px 0;
    background: #2d3e50;

    color: #fff;
    text-align: center;
    text-decoration: none;
}

.footer {
    border-top: 1px solid white;
    margin-top: 40px;
    padding-top: 40px;
}  

/* RESPONSIVE */

@media screen and (max-width: 1100px){
	.products-list .product-item{
		width: 30.3%;
	}
}

@media screen and (max-width: 900px){
	.category_list,
	.products-list{
		width: 100%;
	}

	.category_list{
		flex-direction: row;
		justify-content: space-between;
	}

	.category_list .category_item{
		align-self: flex-start;
		width: 15%;
		font-size: 14px;
	}

	.products-list .product-item{
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 0px;
	}
}

@media screen and (max-width: 700px){
	.category_list{
		flex-direction: column;
	}
	.category_list .category_item{
		width: 100%;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 600px){

	.products-list .product-item{
		width: 47.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(2n+1){
		margin-left: 0px;
	}
}

@media screen and (max-width: 350px){
	.products-list .product_item{
		width: 100%;
		margin-left: 0px;
	}
}


