*{
    margin: 0;
    padding: 0;
}
header{
    position: relative;
    width: 100%;
    padding: 5px;
    display: block;
    background-color: rgba(34, 117, 199, 0.418);
}

#menu{
    width: 100%;
     margin: 0px;
     padding: 10px;
     overflow: hidden;
     background-color:rgba(0, 128, 255, 0.466);
}

#menu a:hover{
    background-color: rgba(255, 255, 255, 0.931);
    padding: 22px;
}

#menu a{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    text-decoration:none;
    padding: 18px 20px;
    float: left;
    color: black;
}
#logo{
    width: 90px;
    float: left;
    padding: 5px;
}
body{
    background-image:url(https://guiasdevideojuegos.com/wp-content/uploads/2020/02/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.contenido{
    position: relative;
    max-width: 100%;
    width: 95%;
    margin: 30px;
    float:left;
    background-color:  #6a57d84f;
    overflow: hidden;
}
.contenido img{
    display: block;
    width: 250px;
    padding: 20px 55px;
}
.contenido a{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: blanchedalmond;
    text-decoration: none;
    letter-spacing: 0.5px;
    text-align: center;
    float: left;
}
.contenido a:hover{
    background-color: rgb(78, 78, 78);
    padding-bottom: 10px;
    display: block;
}
.altas_div{
    width: 100%;
    font-size: 14px;
    display: block;
}
.div1{
    display: block;
}

.footer{
    padding: 10px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-decoration: none;
    float: left;
    color: rgba(255, 255, 255, 0.863);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 128, 255, 0.342);
    text-align-last: center;
    letter-spacing: 0.5px;
    overflow:auto;
}