.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

img {
    max-width: 100%;
    height: auto;
}

body { font-family:Arial, Helvetica, sans-serif; }

.logo h1 a:hover {text-decoration: none;opacity: .7}
.logo h1 a span {
    color: #ffffff;
}
.shopping-item {
    border: 1px solid #ddd;
    float: right;
    font-size: 18px;
    margin-top: 40px;
    padding: 10px;
    position: relative;
}

.mainmenu-area ul.navbar-nav li a {
    color: #ffffff;
    font-size: 14px;
    padding: 20px;
}

.mainmenu-area ul.navbar-nav li:hover a, .mainmenu-area ul.navbar-nav li.active a {background: #5a88ca; color:#FFF;}
.mainmenu-area .nav > li > a:focus {color: #FFF;}

.slider-area { width:80%; position:relative; margin:0 auto; padding:5px;}

.footer-social a:hover {background-color: rgb(255, 255, 255);border-color: rgb(255, 255, 255)}

.footer-social {margin-top: 20px}

a {color: #ffffff}
a:hover, a:focus {color: #1725a7}
.footer-bottom-area {
  background: none repeat scroll 0 0 rgba(19, 17, 170, 0.507);
  color: #fff;
  padding-bottom: 40px;
}

body{
    background-image:url(https://guiasdevideojuegos.com/wp-content/uploads/2020/02/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.product-big-title-area {background: url(img/crossword.png) repeat scroll 0 0 #2624ac93}

.product-bit-title h2 {
  font-family: raleway;
  font-size: 50px;
  font-weight: 100px;
  margin: 0;
  padding: 50px 0;color: #fff;
}

.single-product-area {
  padding: 80px 0 130px;
}

.single-sidebar {
    margin-bottom: 50px;
}

.thubmnail-recent {
    margin-bottom: 20px;
    overflow: hidden;
}
.recent-thumb {
    float: left;
    height: auto;
    margin-right: 15px;
    width: 63px;
}
.thubmnail-recent > h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.thubmnail-recent > h2 a {
    color: rgb(255, 255, 255);
}
.product-sidebar-price > ins {
    color: #ffffff;
    font-weight: 700;
    margin-right: 10px;
    text-decoration: none;
}


.product-gallery img {
    height: auto;
    margin-left: 15px;
    width: 76px;
}

.product-inner-price > ins {
    color: #ffffff;
    font-weight: 700;
    margin-right: 10px;
    text-decoration: none;
}
.quantity {
    float: left;
    margin-right: 15px;
}
.quantity input[type="number"] {
    border: 1px solid #ffffff;
    padding: 5px;
    width: 50px;
}
.add_to_cart_button {
    background: none repeat scroll 0 0 #5525c5;
    border: medium none;
    color: #fff;
    padding: 6px 25px;display: inline-block
}
.add_to_cart_button:hover {background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);text-decoration: none}
form.cart {
    margin-bottom: 25px;
}
.product-inner-category {
    margin-bottom: 30px;
}


