<style>
    .row{
        margin-top: 2%;
        margin-left: 22%;
    }
    
    .card, .card-body, .list-group, .list-group-item{
        color: white;
        font-weight: bolder;
        background-color: rgb(26, 27, 46);
    }
</style>

<div class="row">
    <div class="col-sm-3">
        <div class="card" style="width: 25rem;">
            <img class="card-img-top" src="https://cdn.akamai.steamstatic.com/steam/apps/397540/header.jpg?t=1646090246" alt="Card image cap">
    
            <div class="card-body">
                <h5 class="card-title">Borderlands 3</h5>
                <p class="card-text">Lanzamiento 2013</p>
            </div>
            
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Reseñas: Muy positivas</li>
                <li class="list-group-item">Descuento: 75%</li>
                <li class="list-group-item">Precio: <del>Mex $899</del><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mex$224
                </li>
            </ul>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="card" style="width: 25rem;">
            <img class="card-img-top" src="https://cdn.akamai.steamstatic.com/steam/apps/1174180/header.jpg?t=1618851907" alt="Card image cap">
    
            <div class="card-body">
                <h5 class="card-title">Red Dead Redemption II</h5>
                <p class="card-text">Lanzamiento 2013</p>
            </div>
            
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Reseñas: Muy positivas</li>
                <li class="list-group-item">Descuento: 75%</li>
                <li class="list-group-item">Precio: <del>Mex $1299</del><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mex$649</li>
            </ul>
        </div>
    </div>

    <div class="col-sm-3">
        <div class="card" style="width: 25rem;">
            <img class="card-img-top" src="https://cdn.akamai.steamstatic.com/steam/apps/1190460/header.jpg?t=1636451066" alt="Card image cap">
    
            <div class="card-body">
                <h5 class="card-title">Death Stranding</h5>
                <p class="card-text">Lanzamiento 2013</p>
            </div>
            
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Reseñas: Muy positivas</li>
                <li class="list-group-item">Descuento: 75%</li>
                <li class="list-group-item">Precio: <del>Mex $1146</del><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mex$399</li>
            </ul>
        </div>
    </div>
</div>