<style>
    
    form{
      margin-top: 2%;
      margin-bottom: 10%;
      width: 50%;
      margin: auto;
      background-color: white;
    }

    .form-group{
      width: 50%;
      text-align: center;
      margin: auto;
    }

    label{
      color: black;
      font-weight: bold;
    }
    
    body{
        background-image:url(https://www.todofondos.net/wp-content/uploads/todofondos-4KparaPC24.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    button{
        width: 50%;
    }

    a{
        text-decoration: none;
        color: black;
    }
    
    a:hover{
        text-decoration: none;
        color: black;
    }

</style>
<form>
    <br>
    <center><h3>Registre nuevo producto:</h3></center>
    <br>

    <div class="form-group">
        <label for="exampleInputNombre1">Nombre</label>
        <input type="text" class="form-control" id="exampleInputNombre1" aria-describedby="nombreHelp" placeholder="Nombre">
    </div>
    <br>
    
    <div class="form-group">
        <label for="exampleInputDesarrollador1">Desarrollador</label>
        <input type="text" class="form-control" id="exampleInputDesarrollador1" aria-describedby="desarrolladorHelp" placeholder="Ingrese Desarrollador">
    </div>
    <br>
    
    <div class="form-group">
        <label for="exampleInputUsuario1">Lanzamiento</label>
        <input type="text" class="form-control" id="exampleInputLanzamiento1" aria-describedby="lanzamientoHelp" placeholder="Lanzamiento">
    </div>
    <br>
    
    <div class="form-group">
        <label for="exampleInputPrecio">Precio</label>
        <input type="text" class="form-control" id="exampleInputPrecio1" aria-describedby="precioHelp" placeholder="Ingrese Precio">
    </div>
    <br>
    
    <div class="form-group">
        <label for="exampleDescuento">Descuento</label>
        <input type="text" class="form-control" id="exampleInputDescuento1" aria-describedby="precioHelp" placeholder="Ingrese descuento">
    </div>
    <br>
    
    <div class="form-group">
      <label for="exampleInputImagen1">Imagen</label>
      <input type="file" class="form-control" id="exampleInputImagen1" placeholder="Imagen">
      
    </div>
    <br>
    
    <center>
        <button type="submit" class="btn btn-primary"><a href="/registro-videojuegos">Modificar</a></button>
    </center>
    <br>

</form>