
<style>
    body{
        background-image:url(https://www.todofondos.net/wp-content/uploads/todofondos-4KparaPC24.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

</style>
<table class="table table-hover table-dark" >
    <thead class="thead-light">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Desarrollador</th>
            <th scope="col">Lanzamiento</th>
            <th scope="col">Precio</th>
            <th scope="col">Descuento</th>
            <th scope="col">Imagen</th>
            <th scope="col">Modificar</th>
            <th scope="col">Eliminar</th>
        </tr>
    </thead>
    
    <tbody>
        
        <tr>
            <th scope="row">1</th>
            <td>Death Stranding</td>
            <td>505 Games</td>
            <td>2021</td>
            <td><del>Mex$ 355.99</del></td>
            <td>Mex$ 769</td>
            <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/1850570/header.jpg?t=1648723260" height="50px"></td>
            <td><a href="/modificar-producto"><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-edit-interface-kiranshastry-lineal-kiranshastry-2.png" height="50px"></a></td>
            <td><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-delete-multimedia-kiranshastry-lineal-kiranshastry.png" height="50px"></td>
        </tr>
        
        <tr>
            <th scope="row">2</th>
            <td>Borderlands 3</td>
            <td>Gearbox Games</td>
            <td>2020</td>
            <td><del>Mex$ 355.99</del></td>
            <td>Mex$ 769</td>
            <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/1174180/header.jpg?t=1618851907" height="50px"></td>
            <td><a href="/modificar-producto"><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-edit-interface-kiranshastry-lineal-kiranshastry-2.png" height="50px"></a></td>
            <td><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-delete-multimedia-kiranshastry-lineal-kiranshastry.png" height="50px"></td>
        </tr>

        <tr>
            <th scope="row">3</th>
            <td>Red Dead Redemption II</td>
            <td>Rockstar Games</td>
            <td>2019</td>
            <td><del>Mex$ 355.99</del></td>
            <td>Mex$ 769</td>
            <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/397540/header.jpg?t=1646090246" height="50px"></td>
            <td><a href="/modificar-producto"><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-edit-interface-kiranshastry-lineal-kiranshastry-2.png" height="50px"></a></td>
            <td><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-delete-multimedia-kiranshastry-lineal-kiranshastry.png" height="50px"></td>
        </tr>

        <tr>
            <th scope="row">4</th>
            <td>Metal Gear TPPV</td>
            <td>Konami</td>
            <td>2015</td>
            <td><del>Mex$ 355.99</del></td>
            <td>Mex$ 769</td>
            <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/287700/header.jpg?t=1591740509" height="50px"></td>
            <td><a href="/modificar-producto"><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-edit-interface-kiranshastry-lineal-kiranshastry-2.png" height="50px"></a></td>
            <td><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-delete-multimedia-kiranshastry-lineal-kiranshastry.png" height="50px"></td>
        </tr>

        <tr>
            <th scope="row">5</th>
            <td>Resident Evil Village</td>
            <td>Capcom</td>
            <td>2021</td>
            <td><del>Mex$ 355.99</del></td>
            <td>Mex$ 769</td>
            <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/1196590/header.jpg?t=1644282152" height="50px"></td>
            <td><a href="/modificar-producto"><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-edit-interface-kiranshastry-lineal-kiranshastry-2.png" height="50px"></a></td>
            <td><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-delete-multimedia-kiranshastry-lineal-kiranshastry.png" height="50px"></td>
        </tr>

        <tr>
            <th scope="row">6</th>
            <td>Assassin's Creed® Odyssey</td>
            <td>Ubisoft</td>
            <td>2018</td>
            <td><del>Mex$ 355.99</del></td>
            <td>Mex$ 769</td>
            <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/812140/header.jpg?t=1646425720" height="50px"></td>
            <td><a href="/modificar-producto"><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-edit-interface-kiranshastry-lineal-kiranshastry-2.png" height="50px"></a></td>
            <td><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-delete-multimedia-kiranshastry-lineal-kiranshastry.png" height="50px"></td>
        </tr>

        <tr>
            <th scope="row">7</th>
            <td>Left4Dead</td>
            <td>valve</td>
            <td>2009</td>
            <td><del>Mex$ 355.99</del></td>
            <td>Mex$ 769</td>
            <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/550/header.jpg?t=1630686839" height="50px"></td>
            <td><a href="/modificar-producto"><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-edit-interface-kiranshastry-lineal-kiranshastry-2.png" height="50px"></a></td>
            <td><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-delete-multimedia-kiranshastry-lineal-kiranshastry.png" height="50px"></td>
        </tr>

        <tr>
            <th scope="row">8</th>
            <td>Call Of Duty: Back Ops</td>
            <td>Activision</td>
            <td>2010</td>
            <td><del>Mex$ 355.99</del></td>
            <td>Mex$ 769</td>
            <td><img src="https://cdn.akamai.steamstatic.com/steam/apps/42700/header.jpg?t=1646763435" height="50px"></td>
            <td><a href="/modificar-producto"><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-edit-interface-kiranshastry-lineal-kiranshastry-2.png" height="50px"></a></td>
            <td><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/344/external-delete-multimedia-kiranshastry-lineal-kiranshastry.png" height="50px"></td>
        </tr>
    </tbody>
</table>